<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Covify | Priyank AI Blogs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Covify" />
<meta name="author" content="Priyank" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A look into the GUI for the Covid 19 project" />
<meta property="og:description" content="A look into the GUI for the Covid 19 project" />
<link rel="canonical" href="https://priyank7n.me/2021/01/20/Covify-GUI.html" />
<meta property="og:url" content="https://priyank7n.me/2021/01/20/Covify-GUI.html" />
<meta property="og:site_name" content="Priyank AI Blogs" />
<meta property="og:image" content="https://priyank7n.me/images/covid19.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://priyank7n.me/2021/01/20/Covify-GUI.html","@type":"BlogPosting","headline":"Covify","dateModified":"2021-01-20T00:00:00-06:00","datePublished":"2021-01-20T00:00:00-06:00","image":"https://priyank7n.me/images/covid19.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://priyank7n.me/2021/01/20/Covify-GUI.html"},"author":{"@type":"Person","name":"Priyank"},"description":"A look into the GUI for the Covid 19 project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://priyank7n.me/feed.xml" title="Priyank AI Blogs" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Priyank AI Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Covify</h1><p class="page-description">A look into the GUI for the Covid 19 project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Priyank</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/PriyanK7n/PriyanK7n.github.io/tree/master/_notebooks/2021-01-20-Covify-GUI.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/PriyanK7n/PriyanK7n.github.io/blob/master/_notebooks/2021-01-20-Covify-GUI.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a></li>
<li class="toc-entry toc-h1"><a href="#Covid-Prediction-on-CT-Scan-Images">Covid Prediction on CT Scan Images </a></li>
<li class="toc-entry toc-h1"><a href="#Non-Covid-Prediction-on-CT-Scan-Images">Non-Covid Prediction on CT Scan Images </a></li>
<li class="toc-entry toc-h1"><a href="#Heatmaps">Heatmaps </a></li>
<li class="toc-entry toc-h1"><a href="#Applications">Applications </a></li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-20-Covify-GUI.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>GUI and its Functionalities are:</p>
<ul>
<li>We can upload a <code>CT Scan Image,</code> and our model Covify will <code>predict</code> whether the image uploaded is of a Covid Infected person or not.</li>
<li>When we click the <code>Classify button,</code> the model gives a softmax probability of the decision is made and how strongly it tries to put forward its integrity.</li>
<li>When we click on the <code>Magic Button,</code> it shows a <code>heat map</code> of all the activations in the image that influenced the model to make certain decisions.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Covid-Prediction-on-CT-Scan-Images">
<a class="anchor" href="#Covid-Prediction-on-CT-Scan-Images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covid Prediction on CT Scan Images<a class="anchor-link" href="#Covid-Prediction-on-CT-Scan-Images"> </a>
</h1>
<p><img src="https://user-images.githubusercontent.com/44031169/158137636-e4eb5777-9a00-4976-a13f-1c160d9c0176.png" alt="ycovid"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Non-Covid-Prediction-on-CT-Scan-Images">
<a class="anchor" href="#Non-Covid-Prediction-on-CT-Scan-Images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Non-Covid Prediction on CT Scan Images<a class="anchor-link" href="#Non-Covid-Prediction-on-CT-Scan-Images"> </a>
</h1>
<p><img src="https://user-images.githubusercontent.com/44031169/158137631-58aff7bc-77ff-4647-8170-cf3c16cf113d.png" alt="ncovid"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When we click on CT Scan images, Our Model predicts whether it is covid or not and shows a heat map demonstrating the basis of the model's predictions</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Heatmaps">
<a class="anchor" href="#Heatmaps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Heatmaps<a class="anchor-link" href="#Heatmaps"> </a>
</h1>
<p><img src="https://user-images.githubusercontent.com/44031169/158137607-96f0b757-ddb2-4d61-9c2b-d5e2ab821f75.png" alt="heatmap"></p>
<p><code>This is a heat map for the image showcasing which activations or parts of the image led the model
to predict certain decisions on whether the person is covid or not.</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Applications">
<a class="anchor" href="#Applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applications<a class="anchor-link" href="#Applications"> </a>
</h1>
<ul>
<li>
<p>Deep learning, a popular research area of artificial intelligence (AI), enables the creation of end-to-end models to achieve promised results using input data without the need for manual feature extraction.</p>
</li>
<li>
<p>We have used CT scan images to not sacrifice the quality of diagnosis and improve the speed of data diagnosis.</p>
</li>
<li>
<p>To combat COVID, the Current need of the hour is building Medical Diagnosis Support Systems that are Fast, Reliable, Efficient, and Effective.</p>
</li>
<li>
<p>Conventional Covid-19 tests that, is PCR (Polymerase chain reaction) test are time-consuming and also leads to much more False-Negative and False Positive predictions</p>
</li>
<li>We have to send the sample of PCR  to the labs, which are sometimes in faraway locations that  is far time consuming</li>
<li>Sometimes, When the doctors and Radiologists are not available at that time, we can   generate a preliminary diagnosis </li>
<li>Application of machine learning methods for automatic diagnosis in the medical field have recently gained popularity, i.e., have become far more essential in early detection </li>
<li>Fast and accurate diagnostic methods are heavily needed to combat the disease, so more and more time should be invested in Disease Control</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<pre><code>https://www.medrxiv.org/content/10.1101/2020.04.24.20078584v3
https://www.kaggle.com/plameneduardo/sarscov2-ctscan-dataset</code></pre>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="PriyanK7n/PriyanK7n.github.io"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2021/01/20/Covify-GUI.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is a place for Priyank to display his projects and talk about stuff and ideas he&#39;s interested in and looking forward to 2022.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/PriyanK7n" target="_blank" title="PriyanK7n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/PriyanK_7n" target="_blank" title="PriyanK_7n"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
